<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/flexieble.js"></script>
    <script src="../../js/qqMusic.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            font-size: 0.3733rem;            
        }
        header,footer{
            flex: 1;
            background:#24ce65;
        }
        .bodyer{
            flex: 10;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header span{
            margin:auto 15px;
        }
        header div.divOfALink{
            display: flex;
            align-items: center;
            /* background: red; */
        }
        header div.divOfALink a{
            text-decoration: none;
            margin: auto 10px;
            color: rgb(203, 203, 203);
            line-height: .8rem;
        }
        header div.divOfALink a.active{
            color: white;
            font-size: .5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="">

            <span class="leftNavIcon" onclick="toggleLeftNav()">
                <img id="toggleLeftNav" src="../../image/leftNav.png" alt="">
            </span>
            
            <div class="divOfALink">
                <a href="#" data-src="myMusic.html">我的</a>
                <a href="#" data-src="MusicHall.html" class="active">音乐馆</a>
                <a href="#" data-src="myFind.html">发现</a>
            </div>

            <span class="rightNavIcon" href="#">
                    <img src="../../image/addIcon.png" alt="">
                </span>
        </header>
        <div class="bodyer">

        </div>
        <footer>

        </footer>
    </div>
</body>
</html>