<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 667px;
            background: gainsboro;
        }
        .d1{
            flex-shrink: 1;
            height: 100px;
            width: 50%;
            background: red;
            /* order: 1; */
        }
        .d2{
            flex-shrink: 2;
            background: aqua;
            height: 100px;
            order: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="d1">
            1
        </div>
        <div class="d2">
            2
        </div>
        <div class="d1">
            3
        </div>
    </div>
</body>

</html>