<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/flexieble.js"></script>
    <script>
        let dataAll;
        let url =
            'https://c.y.qq.com/v8/fcg-bin/fcg_v8_toplist_cp.fcg?g_tk=5381&uin=0&format=json&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&tpl=3&page=detail&type=top&topid=27&_=1519963122923';
        $.ajax({
            url: url,
            type: "get",
            dataType: 'jsonp',
            jsonp: "jsonpCallback",
            scriptCharset: 'GBK', //解决中文乱码
            success: function (data) {
                //最新音乐数据
                console.log(data)
                dataAll = data;
                // data.topinfo.ListName
                $("#bdmc").html(`${dataAll.topinfo.ListName}`);
                $("#songImg").attr("src", `${dataAll.topinfo.pic}`);
                dataAll.songlist.forEach((item, index, arr) => {
                    $("#songlist").append(
                        '<li><div style="height: 1.4rem;border-bottom: 1px solid lightgray;"><span id="sortNum">' +
                        `${index+1}` +
                        '</span><div id="songDetails" style="display:inline-block;height: 1.2rem;margin-top: 0.2rem;"><span id="songName" style="display:block;height: 0.6rem;">' +
                        `${item.data.songname}` +
                        '</span><span id="singerName"  style="display:inline-block;">' +
                        `${item.data.singer["0"].name}` +
                        '</span><span>·</span><span id="songZJ">' + `${item.data.songorig}` +
                        '</span></div></div></li>'
                    )
                });
            },
            error: function (e) {
                console.log('error');
            }
        });

        function changeIframe(param) {
            if (param == 'preSong') {
                document.getElementById("songListIframe").contentWindow.toggleSongOrStatus("pre")
            } else if (param == 'songStatus') {
                document.getElementById("songListIframe").contentWindow.toggleSongOrStatus("toggleStatus")
            } else if (param == 'nextSong') {
                document.getElementById("songListIframe").contentWindow.toggleSongOrStatus("next")
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 2rem;
            letter-spacing: 2px;
        }

        body {
            background: black;
        }

        p {
            font-size: 0.3rem;
            margin-left: .5rem;
        }

        header {
            height: 1.5rem;
            position: fixed;
            width: 100%;
            background: red;
        }

        header #songlist {
            overflow: scroll;
        }
        /* 歌手和专辑 */
        #songDetails span:not(:first-child) {
            color: gray;
        }
        /* 歌曲列表的排序：数字 */
        #songlist #sortNum {
            width: 0.6rem;
            margin: 0.2rem;
            height: 0.6rem;
            display: inline-block;
            vertical-align: top;
        }

        header nav {
            background: rgb(18, 211, 137);
            height: 1rem;
            font-size: 0.4rem;
            /* position: fixed; */
            width: 100%;
            text-align: center;
        }

        header nav span:first-child {
            position: absolute;
            left: 0;
            margin: 0.1rem 0.16rem;
        }

        header nav span:last-child {
            position: absolute;
            right: 0;
            margin: 0.1rem 0.16rem;
        }

        header nav a {
            color: rgb(252, 252, 252);
            text-decoration: none;
            margin: 0.125rem 0.16rem;
            position: relative;
            display: inline-block;
        }

        .active {
            font-size: 0.5rem;
            color: white;
        }

        #leftNav {
            position: absolute;
            background: gray;
            width: 7rem;
            left: -7rem;
            transition: left 0.5s;
            -moz-transition: left 0.5s;
            -webkit-transition: left 0.5s;
            -o-transition: left 0.5s;
        }

        #songListIframe {
            margin-top: 1rem;
            background: blue;
        }




        footer {
            /* border: 1px solid lightgreen; */
            /* border-width: 1px 0;
            border-color: red;
            border-style: solid; */
            height: 1.3rem;
            /*高度不标准，iframe高度不确定*/
            width: 100%;
            position: fixed;
            bottom: 0;
            /* background: white; */
            background: red;
            margin: 0;
            padding: 0;
        }

        footer img {
            height: 0.8rem;
            margin-right: 0.4rem;
        }

        footer #songImg {
            height: 1.5rem;
        }

        footer #songControl {
            display: inline-block;
            position: absolute;
            width: 4rem;
            height: 1.4rem;
            top: 0.05rem;
            margin-left: -2rem;
            left: 50%;
            text-align: center;
        }

        footer #songControl img {
            margin-top: 0.35rem;
            height: 0.7rem;
        }

        footer #songlistSpan {
            display: inline-block;
            position: absolute;
            width: 1.4rem;
            height: 1.4rem;
            top: 0.05rem;
            right: 0;
            text-align: center;
        }

        footer #songlistImg {
            height: 0.7rem;
            width: 0.9rem;
            margin: auto;
            margin-top: 0.35rem;
        }





    </style>
    <script>
        $(function () {
            console.log(window.innerHeight);
            console.log($("footer").height());
            console.log(window.innerHeight-$("footer").height());
            $("#songListIframe").css("height", (window.innerHeight - $("footer").height()));
            $(".topNav a").click(function () {
                $("#songListIframe").attr("src", $(this).attr("data-src"));
            })
        })
    </script>
</head>

<body>
    <header>
        <nav class="topNav">
            <span onclick="toggleLeftNav()">
                <img id="toggleLeftNav" src="../../image/leftNav.png" alt="">
            </span>
            <a href="#" data-src="my.html">我的</a>
            <a href="#" data-src="MusicHall.html" class="active">音乐馆</a>
            <a href="#" data-src="myFind.html">发现</a>
            <span href="#">
                <img src="../../image/addIcon.png" alt="">
            </span>
        </nav>
        <!-- display:none; -->
        <ul id="leftNav">
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </header>
    <iframe id="songListIframe" src="MusicHall.html" name="songListIframe" frameborder="0" width="100%"></iframe>
    <!--  onload="this.height=window.parent.screen.availHeight-2*75" -->
    <footer>
        <!-- <img id="songImg" src="" alt="">
        <span id="songControl">
            <img id="preSong" onclick='changeIframe("preSong")' src="../image/preImg.png" alt="">
            <img id="songStatus" onclick='changeIframe("songStatus")' src="../image/startPlay.png" alt="">
            <img id="nextSong" onclick='changeIframe("nextSong")' src="../image/nextImg.png" alt="">
        </span>
        <span id="songlistSpan">
            <img id="songlistImg" src="../image/musicList.png" alt="">
        </span> -->
    </footer>
    <script>
        $("nav a").click(function () {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
        });
        var isOpen = true;

        function toggleLeftNav() {

            if (isOpen) {
                document.getElementById("leftNav").style.left = 0;
                isOpen = false;
            } else {
                document.getElementById("leftNav").style.left = "-7rem";
                isOpen = true;
            }
        }
    </script>
</body>

</html>