<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/flexieble.js"></script>
    <!-- <script src="https://y.gtimg.cn/music/h5/client/jsbridge.js?max_age=2592000"></script>
     -->
    <!-- <script src="//y.gtimg.cn/music/h5/player/player.js?max_age=2592000"></script> -->
    <script>
        let dataAll;
        let url =
            'https://c.y.qq.com/v8/fcg-bin/fcg_v8_toplist_cp.fcg?g_tk=5381&uin=0&format=json&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&tpl=3&page=detail&type=top&topid=27&_=1519963122923';
        $.ajax({
            url: url,
            type: "get",
            dataType: 'jsonp',
            jsonp: "jsonpCallback",
            scriptCharset: 'GBK', //解决中文乱码
            success: function (data) {
                //最新音乐数据
                console.log(data)
                dataAll = data;
                // data.topinfo.ListName
                $("#bdmc").html(`${dataAll.topinfo.ListName}`);
                $("#songImg").attr("src", `${dataAll.topinfo.pic}`);
                dataAll.songlist.forEach((item, index, arr) => {
                    $("#songlist").append(
                        '<li><div style="height: 1.4rem;border-bottom: 1px solid lightgray;"><span id="sortNum">' +
                        `${index+1}` +
                        '</span><div id="songDetails" style="display:inline-block;height: 1.2rem;margin-top: 0.2rem;"><span id="songName" style="display:block;height: 0.6rem;">' +
                        `${item.data.songname}` +
                        '</span><span id="singerName"  style="display:inline-block;">' +
                        `${item.data.singer["0"].name}` +
                        '</span><span>·</span><span id="songZJ">' + `${item.data.songorig}` +
                        '</span></div></div></li>'
                    )
                });
            },
            error: function (e) {
                console.log('error');
            }
        });
        function changeIframe(param) { 
            if(param=='preSong'){
                document.getElementById("songListIframe").contentWindow.toggleSongOrStatus("pre")
            }else if(param=='songStatus'){
                document.getElementById("songListIframe").contentWindow.toggleSongOrStatus("toggleStatus")
            }else if(param=='nextSong'){
                document.getElementById("songListIframe").contentWindow.toggleSongOrStatus("next")
            }
         }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            /* font-size: .186667rem; */
            font-size: 2rem;
            letter-spacing: 2px;
        }

        h1 {
            font-family: serif, "宋体";
            font-size: .6rem;
            margin: 0.5rem auto;
            width: 4rem;
            text-align: center;
            color: teal;
        }

        p {
            font-size: 0.3rem;
            margin-left: .5rem;
        }

        header #ul1 img {
            width: 9rem;
            margin: 0 .5rem;
        }

        header #songlist {
            overflow: scroll;
        }

        #songDetails span:not(:first-child) {
            color: gray;
        }

        footer {
            border: 1px solid lightgreen;
            height: 1.3rem;
            /*高度不标准，iframe高度不确定*/
            width: 100%;
            position: fixed;
            bottom: 0;
            background: white;
        }

        footer img {
            height: 0.8rem;
            margin-right: 0.4rem;
        }

        footer #songImg {
            height: 1.5rem;
        }

        footer #songControl {
            display: inline-block;
            position: absolute;
            width: 4rem;
            height: 1.4rem;
            top: 0.05rem;
            margin-left: -2rem;
            left: 50%;
            text-align: center;
        }

        footer #songControl img {
            margin-top: 0.35rem;
            height: 0.7rem;
        }

        footer #songlistSpan {
            display: inline-block;
            position: absolute;
            width: 1.4rem;
            height: 1.4rem;
            top: 0.05rem;
            right: 0;
            text-align: center;
        }

        footer #songlistImg {
            height: 0.7rem;
            width: 0.9rem;
            margin: auto;
            margin-top: 0.35rem;
        }

        #songlistLiDiv {
            height: 1rem;
            border-bottom: 1px solid lightgray;
        }

        #sortNum {
            width: 0.6rem;
            margin: 0.2rem;
            height: 0.6rem;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <header>
        <h1>QQ音乐</h1>
    </header>
    <iframe id="songListIframe" src="control.html" name="songListIframe" frameborder="0" onload="this.height=window.parent.screen.availHeight-3*75" width="100%"></iframe>

    <footer>
        <img id="songImg" src="" alt="">
        <span id="songControl">
            <img id="preSong" onclick='changeIframe("preSong")' src="../image/preImg.png" alt="">
            <img id="songStatus" onclick='changeIframe("songStatus")' src="../image/startPlay.png" alt="">
            <img id="nextSong" onclick='changeIframe("nextSong")' src="../image/nextImg.png" alt="">
        </span>
        <span id="songlistSpan">
            <img id="songlistImg" src="../image/musicList.png" alt="">
        </span>
    </footer>

</body>

</html>